# myRecipe_v2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/myrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/myrecipe/adapter/: RecipeInteractionListener.kt  RecipesAdapter.kt  StepInteractionListener.kt  StepsAdapter.kt
app/src/main/java/ru/netology/myrecipe/data/: Recipe.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/ru/netology/myrecipe/db/: AppDb.kt  RecipeDao.kt  RecipeEntity.kt  Recipes.kt  StepEntity.kt
app/src/main/java/ru/netology/myrecipe/ui/: AppActivity.kt  FavoriteFragment.kt  FeedFragment.kt  FilterFragment.kt  RecipeCardFragment.kt  RecipeContentFragment.kt  StepContentFragment.kt
app/src/main/java/ru/netology/myrecipe/util/: SingleLiveEvent.kt  Views.kt
app/src/main/java/ru/netology/myrecipe/viewModel/: FavoriteViewModel.kt  RecipeViewModel.kt  StepViewModel.kt
app/src/main/res/color/: favorite_checkbox_tint.xml
app/src/main/res/drawable/: ic_add_photo_24dp.xml  ic_add_recipe_24dp.xml  ic_all_recipes_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: app_activity.xml  favorite_fragment.xml  feed_fragment.xml  filter_fragment.xml  recipe.xml  recipe_card_fragment.xml  recipe_content_fragment.xml  recipe_step_item.xml  step.xml  step_content_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_recipe.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/ru/netology/myrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
